<Page
    x:Class="pz19_mdk0104.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pz19_mdk0104"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView DisplayMode="Inline" x:Name="splitView" Background="White" PaneBackground="LightBlue">
        <SplitView.Pane>
            <StackPanel Orientation="Vertical">
                <Rectangle Fill="Aqua" Height="100"></Rectangle>
                <Rectangle Fill="Bisque" Height="100"></Rectangle>
                <Rectangle Fill="MintCream" Height="100"></Rectangle>
                <Rectangle Fill="LightPink" Height="100"></Rectangle>
                <Rectangle Fill="Aqua" Height="100"></Rectangle>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Переключить" HorizontalAlignment="Center" Click="btn_Click"/>
                <TextBlock x:Name="text" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
